<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
</head>
<body>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
    
</body>
<h1>Row</h1>
<p>center</p>
<section class="container center flex">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>stretch</p>
<section class="container stretch">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>flex-start</p>
<section class="container start">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>flex-end</p>
<section class="container end">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>baseline</p>
<section class="container baseline">
<div class="item"><br>item 1</div>
<div class="item">momento que você </div>
<div class="item">item 3 mais algum texto que voce queir por nesse espaço</div>
</section>

<h1>Column</h1>

<p>flex-start</p>
<section class="container start column">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>center</p>
<section class="container center column">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>flex-end</p>
<section class="container end column">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>baseline</p>
<section class="container baseline column">
<div class="item"><br>item 1</div>
<div class="item">momento que você </div>
<div class="item">item 3 mais algum texto que voce queir por nesse espaço</div>
</section>

<p>stretch</p>
<section class="container stretch column">
<div class="item">item 1</div>
<div class="item">momento que você muda o seu destino</div>
<div class="item">item 3 mais algum texto</div>
</section>

<p>alinhamento central da tela</p>

<section class="container central center">
    <div class="item">Era uma vez 3 porquinhos, que morava numa casa de tijolos e se protejia 
        do lobo
    </div>


</section>



</html>