<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
</head>
<style>
    .flex-container{
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
        /* align-items: center; */
    }

    .flex-containerr{
        max-width: 350px;
        border: 10px solid;
        margin-bottom: 10px;
        display: flex;
        /* align-items: center; */
    }


    .margin{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        
    }
    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .center{
        align-self: center;
    }

    .start{
        align-self: flex-start;
    }

    .end{
        align-self: flex-end;
    }
    
    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }
</style>
<body>

    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-containerr">
        <div class="margin auto">AAA</div>
        <div class="margin auto">123</div>
        <div class="margin auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="margin auto">ITEM 4</div>
    </section>
    
</body>
</html>